# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Pet
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./QAnimaWidgetShowHide.h \
    ./QPatcherFramelessMovement.h \
    ./Pet.h \
    ./QSiderBar.h \
    ./GeneralCode/Define.h \
    ./GeneralCode/Function.h \
    ./GeneralCode/JConfigManager.h \
    ./GeneralCode/Jsoncpp_Modify.h \
    ./GeneralCode/Template.h \
    ./GeneralCode/ConnectionGenerator.h \
    ./GeneralCode/GlobalControl.h \
    ./QGraphicsTest.h \
    ./QPatcherAnimationWidgetSlide.h
SOURCES += ./main.cpp \
    ./Pet.cpp \
    ./QAnimaWidgetShowHide.cpp \
    ./QPatcherFramelessMovement.cpp \
    ./QSiderBar.cpp \
    ./GeneralCode/ConnectionGenerator.cpp \
    ./GeneralCode/Function.cpp \
    ./GeneralCode/GlobalControl.cpp \
    ./GeneralCode/JConfigManager.cpp \
    ./GeneralCode/Jsoncpp_Modify.cpp \
    ./QGraphicsTest.cpp \
    ./QPatcherAnimationWidgetSlide.cpp
FORMS += ./Pet.ui \
    ./QGraphicsTest.ui \
    ./QSiderBar.ui
RESOURCES += Pet.qrc
