<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGraphicsTest</class>
 <widget class="QWidget" name="QGraphicsTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGraphicsTest</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>417</width>
     <height>306</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:0px;
background-color: transparent;</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
